# TopLevelTagger

./: .gitignore  README.md  pom.xml
src/main/java/edu/mit/jwi/: CachingDictionary.java  DataSourceDictionary.java  Dictionary.java  ICachingDictionary.java  IDataSourceDictionary.java  IDictionary.java  IRAMDictionary.java  RAMDictionary.java
src/main/java/edu/mit/jwi/data/: BinarySearchWordnetFile.java  ContentType.java  DataType.java  DirectAccessWordnetFile.java  FileProvider.java  IClosable.java  IContentType.java  IDataProvider.java  IDataSource.java  IDataType.java  IHasCharset.java  IHasLifecycle.java  ILoadPolicy.java  ILoadable.java  ILoadableDataSource.java  WordnetFile.java
src/main/java/edu/mit/jwi/data/compare/: CommentComparator.java  DataLineComparator.java  ExceptionLineComparator.java  ICommentDetector.java  ILineComparator.java  IndexLineComparator.java  SenseKeyLineComparator.java
src/main/java/edu/mit/jwi/data/parse/: DataLineParser.java  ExceptionLineParser.java  ILineParser.java  IndexLineParser.java  SenseKeyParser.java  SenseLineParser.java
src/main/java/edu/mit/jwi/item/: AdjMarker.java  ExceptionEntry.java  ExceptionEntryID.java  ExceptionEntryProxy.java  IExceptionEntry.java  IExceptionEntryID.java  IExceptionEntryProxy.java  IHasPOS.java  IHasVersion.java  IIndexWord.java  IIndexWordID.java  IItem.java  IItemID.java  ILexFile.java  IPointer.java  ISenseEntry.java  ISenseKey.java  ISynset.java  ISynsetID.java  IVerbFrame.java  IVersion.java  IWord.java  IWordID.java  IndexWord.java  IndexWordID.java  LexFile.java  POS.java  Pointer.java  SenseEntry.java  SenseKey.java  Synset.java  SynsetID.java  UnknownLexFile.java  VerbFrame.java  Version.java  Word.java  WordID.java
src/main/java/edu/mit/jwi/morph/: IStemmer.java  IStemmingRule.java  SimpleStemmer.java  StemmingRule.java  WordnetStemmer.java
src/main/java/org/lambda3/tagger/: Main.java  TopLevelTagger.java  WordMapping.java
src/main/resources/: 1stlevelTC.txt  2ndlevelTC.txt  FOMapping.txt  VNMapping.txt
